# PTI.Microservices.Library.Images

./: README.md
.github/workflows/: BuildAndDeployNugetPackage.yml
src/PTI.Microservices.Library.Images/: PTI.Microservices.Library.Images.csproj  PTI.Microservices.Library.Images.sln  README.md
src/PTI.Microservices.Library.Images/Services/: ImagesService.cs
